# svelte-spring

./: .gitignore  README.md  pom.xml
svelte-spring-backend/: pom.xml
svelte-spring-backend/src/main/java/io/github/webcane/: Application.java
svelte-spring-backend/src/main/java/io/github/webcane/config/: H2Configuration.java
svelte-spring-backend/src/main/java/io/github/webcane/controller/: HomeController.java  ItemController.java
svelte-spring-backend/src/main/java/io/github/webcane/model/: Item.java
svelte-spring-backend/src/main/java/io/github/webcane/repo/: ItemRepository.java
svelte-spring-backend/src/main/java/io/github/webcane/service/: ItemService.java
svelte-spring-backend/src/main/java/io/github/webcane/spring/: ItemLoader.java
svelte-spring-backend/src/main/resources/: application.properties
svelte-spring-frontend/: README.md  package-lock.json  package.json  pom.xml  rollup.config.js
svelte-spring-frontend/src/main/resources/public/: index.html
svelte-spring-frontend/src/main/svelte/: App.svelte
